html, body
{
	font-family: Raleway;
	font-size: 20px;
    background-color: white;
    text-align: center;
    line-height: 1.5;
    color: #000000;
}

h2 span, h5 span
{
	font-weight: 300;
}

p span
{
	font-weight: 600;
}

.title
{
	position:relative;
	font-size: 2.5rem;
	font-weight: 600;
}

.subtitle
{
	position:relative;
	color: #5c5c5c;
}

.business-card
{
	line-height: 2.8;
}

.tabs
{
	width:100%;
	display:inline-block;
}

.tab-links ul
{
	text-align: center;
	list-style: none;
	font-size: 0;
}

.tab-links ul li
{
	display: inline-block;
}

.tab-links:after
{
	display:block;
	clear:both;
	content:'';
}

.tab-links ul a
{
	padding: 3px 15px;
	display:inline-block;
	border-radius:3px 3px 0px 0px;
	background: #ffffaa;
	font-size: .9rem;
	color: #000000;
	transition: all linear 0.15s;
}

.tab-links a, .business-card a
{
	text-decoration: none;
}

.tab-links a:hover
{
	background:#a7cce5;
	text-decoration: none;
}

li.active a, li.active, a:hover
{
	background:#ffffff;
	color:#4c4c4c;
}

.tab-content
{
	padding:5px;
	font-size: .85rem;
}

.tab-content a
{
	color: #4c4c4c;
}

.tab
{
	display:none;
}

.tab.active
{
	display: block;
}

#leadership img
{
	max-width: 100%;
	width: 130px;
}

#professional img
{
	max-width: 100%;
	width: 150px;
}

#atcarta a
{
	font-weight: 150px;
}

.intro img
{
	max-width: 100%;
	width: 300px;
}

footer
{
	font-size: .5rem;
	color: #4c4c4c;
	position: relative;
	margin-top: 1rem;
	text-align: center;
}

@media screen and (max-width: 640px) {
	html, body {
		font-size: 1rem;
	}
}